# Redis Configuration
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

# MongoDB Configuration
MONGODB_URI=

# JWT Configuration
JWT_SECRET=

# Server Configuration
PORT=
WS_PATH=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Session Configuration
SESSION_SECRET=

# Client URL
CLIENT_URL=

# Midtrans Configuration (ganti dengan kredensial yang sebenarnya)
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_MERCHANT_ID=
MIDTRANS_WEBHOOK_URL=
MIDTRANS_FINISH_URL=

# CORS Configuration
CORS_ORIGIN=

# Google Maps Configuration
GOOGLE_MAPS_API_KEY=

APP_WALLET_URL=